amplify/backend/api/serverlessblogger/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}
type Category @model {
  id: ID!
  name: String!
  image: String
  posts: [Post] @hasMany
}

type Post @model  {
  id: ID!
  title: String!
  body: String!
  image: String
  blog: Blog @belongsTo
  category: Category @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model  @auth(
      rules: [
      { allow: owner, ownerField: "owner", operations: [read, create, update, delete] },
      { allow: public, operations: [read] }
    ]
  ){
  id: ID!
  post: Post @belongsTo
  content: String!
}
